# Casper Network Config
VITE_CASPER_CHAIN_NAME=casper-test
VITE_CASPER_NODE_URL=https://rpc.testnet.casperlabs.io/rpc

# Contract hashes are committed in src/config/contracts.generated.ts

# Default Validator (optional, for delegate-stake info)
VITE_DEFAULT_VALIDATOR_PUBLIC_KEY=012b365e09c5d75187b4abc25c4aa28109133bab6a256ef4abe24348073e590d80
